{"mappings":"ACEA,+HAUE,wCAKF,yFAQA,8CAIA,4GASA,2CAKA,+HAWA,uDCpDA,sNAaE,iCAIA,6EAOA,oGASA,+DAKA,6FAQA,+FAOA,iEAOA,8FAOA,oGASA,+GAUA,kKAYA,iGCpGF,oBAGE,kKASA,6FCRF,wBAIA,kDAKA,2BAKA,gHAQA,sBACE,6CAKF,sBACE,6CAKF,uBACE","sources":["index.f0eaab9c.css","src/styles/blocks/header.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 1px 2px #060b3533;\n}\n\n.header__logo-link {\n  text-decoration: none;\n}\n\n.nav__list {\n  text-transform: uppercase;\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n  display: flex;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  color: #060b35;\n  padding: 23px 0;\n  font-weight: 500;\n  line-height: 14px;\n  text-decoration: none;\n  display: block;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n  transition-duration: .3s;\n}\n\n.card {\n  box-sizing: border-box;\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 10px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  font-family: Roboto, sans-serif;\n  transition: all .3s linear;\n  display: flex;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__imagine {\n  align-self: center;\n  width: 160px;\n  height: 134px;\n  margin-bottom: 40px;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0 0 4px;\n  padding: 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n  transition-duration: .3s;\n}\n\n.card__product {\n  color: #616070;\n  margin: 0 0 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__reting {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__Rev {\n  color: #060b35;\n  margin: 0;\n  font-size: 10px;\n  font-weight: 400;\n}\n\n.card__value {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price {\n  text-align: left;\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__sum {\n  text-align: right;\n  color: #060b35;\n  height: 18px;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  text-align: center;\n  color: #fff;\n  background: #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  line-height: 40px;\n  text-decoration: none;\n  display: inline-block;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  font-weight: 700;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: 50%;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\nbody {\n  margin: 0;\n  display: grid;\n}\n\n.main {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.f0eaab9c.css.map */\n","@import '../utils/variables';\n\n.header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n  width: 100%;\n\n  // min-width: 1024px;\n  box-shadow: 0 1px 2px rgba(6, 11, 53, 0.2);\n\n  &__logo-link {\n    text-decoration: none;\n  }\n}\n\n.nav__list {\n  display: flex;\n  list-style-type: none;\n  margin: 0;\n  padding: 0;\n  text-transform: uppercase;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  color: $colorNavLinks;\n  display: block;\n  padding: 23px 0;\n  line-height: 14px;\n  font-weight: 500;\n  text-decoration: none;\n}\n\n.is-active {\n  position: relative;\n  color: $colorActive;\n}\n\n.is-active::after {\n  position: absolute;\n  content: '';\n  width: 100%;\n  height: 4px;\n  background-color: $colorActive;\n  bottom: 0;\n  left: 0;\n  border-radius: 8px;\n}\n\n.nav__link:hover {\n  color: $colorActive;\n  transition-duration: 0.3s;\n}\n","@import '../utils/variables';\n\n.card {\n  display: flex;\n  flex-direction: column;\n  box-sizing: border-box;\n\n  padding: 32 16 16;\n  background: $mainWhiteColor;\n  width: $cardwidth;\n  border-radius: 10px;\n  border: 1px solid $borderColorCard;\n  font-family: $mainFont;\n  transition: all 0.3s linear;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__imagine {\n    align-self: center;\n    margin-bottom: 40;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__title {\n    margin: 0 0 4;\n    padding: 0;\n    font-size: 12px;\n    line-height: 18px;\n    font-weight: 500;\n    color: $mainBlackColor;\n  }\n\n  &:hover &__title {\n    color: #34568b;\n    transition-duration: 0.3s;\n  }\n\n  &__product {\n    margin: 0 0 16;\n    font-size: 10px;\n    line-height: 14px;\n    font-weight: 400;\n    color: $mainGreyColor;\n  }\n\n  &__reting {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    margin-bottom: 24;\n  }\n\n  &__Rev {\n    margin: 0;\n    font-size: 10px;\n    font-weight: 400;\n    color: $mainBlackColor;\n  }\n\n  &__value {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 16;\n  }\n\n  &__price {\n    margin: 0;\n    font-size: 12px;\n    font-weight: 400;\n    line-height: 18px;\n    text-align: left;\n    color: $mainGreyColor;\n  }\n\n  &__sum {\n    margin: 0;\n    height: 18px;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n    text-align: right;\n    color: $mainBlackColor;\n  }\n\n  &__button {\n    display: inline-block;\n    width: 100%;\n    height: 40px;\n    border-radius: 5px;\n    background: $buttonTextColor;\n    text-decoration: none;\n    text-align: center;\n    line-height: 40px;\n    color: $mainWhiteColor;\n  }\n\n  &__button:hover {\n    color: #00acdc;\n    background-color: #fff;\n    border: 1px solid $borderColorButton;\n    font-weight: 700;\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: 50%;\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n  }\n\n  &__star:nth-child(-n + 4) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n","@import './blocks/header';\n@import './blocks/card';\n@import './blocks/stars';\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\nbody {\n  margin: 0;\n  display: grid;\n}\n\n.main {\n  padding: 50px 40px;\n  display: grid;\n  grid-template-columns: repeat(1, $cardwidth);\n  gap: 46px 48px;\n  justify-content: center;\n}\n\n@media (min-width: 488px) {\n  .main {\n    grid-template-columns: repeat(2, $cardwidth);\n  }\n}\n\n@media (min-width: 768px) {\n  .main {\n    grid-template-columns: repeat(3, $cardwidth);\n  }\n}\n\n@media (min-width: 1024px) {\n  .main {\n    grid-template-columns: repeat(4, $cardwidth);\n  }\n}\n"],"names":[],"version":3,"file":"index.f0eaab9c.css.map"}